{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scenery",
      "runtimeExecutable": "/Applications/XAMPP/xamppfiles/bin/php",
      "runtimeArgs": ["-S", "127.0.0.1:8757", "-t", "project"],
      "port": 8757
    }
  ]
}
